services:
    nats:
        image: docker.io/bitnami/nats:2.11.8-debian-12-r0
        command:
            - nats-server
            - -c
            - /etc/nats-server.conf
        restart: unless-stopped
        network_mode: host
networks: {}
